[mongodb]
mongodb.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321


